<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
  <meta charset="utf-8">
  <title>Go</title>
  
  <!-- Disable user scalability to override native touch gestures. -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  
  <!-- Favicon -->
  <link rel="icon" 
        type="image/png" 
        href="assets/favicon.png">
  
  <style>
    html, body, .space {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    
    body {
      font-size: 16px;
      background: url("assets/cardboard.jpg") repeat #121212;
      font-family: sans-serif;
      color: white;
    }
    
    p {
      padding: 0px;
      margin: 0px;
    }
    
    .stone {
      box-shadow: 0px -1px 5px #050505;
      /*border-radius: 15px;*/
    }
    
    .board {
      box-shadow: 0px -2px 20px #050505;
    }
    
    .meta {
      color: #3E2B19;
      font-weight: bold;
      text-transform: uppercase;
    }
    .meta a {
      text-decoration: none;
      color: #564214;
    }
    .meta a:active {
      color: #44310B;
    }
    
    img {
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>
<body>
  <div id="space" class="space"></div>
  
  <script src="../taaspace-standalone-2.8.0.js"></script>
  
  <script>
    var space = Taaspace.create('#space');
    var vp = space.getViewport();
    var focus = 0.9;
    
    var board = space.createImage('assets/oe-board-1265.jpg')
      .size(12, 12)
      .addClass('board');
    
    // Scale the viewport to the board. Give the size for
    // the other objects.
    vp.focusTo(space, focus);
    
    // Some meta texts
    var meta = (function metatext() {
      var br = '<br /' + '>';
      return '' +
      'Oton ja Elinan joululahja 2013' + br + br +
      '<a href="http://akselipalen.com">Akseli Pal&eacute;n</a>' + br +
      '24.12.2013' + br +
      '<a href="https://github.com/taataa/taaspace">Taaspace.js</a>';
    }());
    
    var metaElem = space.createText(meta)
      .size(0.77, 0.7)
      .moveTo(10.2, 10.23)
      .fontSize(0.07);
      
    metaElem.addClass('meta');
    
    var metaElemCover = space.createText('')
      .size(0.77, 0.7)
      .moveTo(10.2, 10.23)
      .fontSize(0.07);
    
    
    (function focusToMeta() {
      
      var animation = {
        ease: 'snap',
        duration: '0.4s'
      };
      
      // In
      metaElemCover.on('tap', function (ev) {
        // Let them through if focused.
        vp.focusTo(metaElem, 0.5, animation);
        metaElemCover.hide();
        ev.stopPropagation();
        ev.preventDefault();
      });
      
      // Out
      vp.on('tap', function () {
        vp.focusTo(space, focus, animation);
        metaElemCover.show();
      });
    }());
    
    
    
    var blackStones = [];
    var whiteStones = [];
    var i, stone;
    
    var makeRound = function () {
      var that = this;
      var setBorderRadius = function () {
        var sizeInSpace = that.width();
        var sizeInViewport = vp.translateDistanceFromSpace(sizeInSpace);
        var radius = sizeInViewport / 2;
        that.css('border-radius', radius);
      };
      setBorderRadius();
    };
    
    for (i = 0; i < 84; i += 1) {
      stone = space.createImage('assets/black-stone-64.png')
        .size(0.7, 0.7)
        .moveTo(0.2 + 10.2*(i/84), 0.2)
        .movable()
        .addClass('stone')
        .on('scaled', makeRound);
      makeRound.call(stone);
      blackStones.push(stone);
    }
    
    for (i = 0; i < 84; i += 1) {
      stone = space.createImage('assets/white-stone-64.png')
        .size(0.7, 0.7)
        .moveTo(11.1 - 10.2*(i/84), 11.2)
        .movable()
        .addClass('stone')
        .on('scaled', makeRound);
      makeRound.call(stone);
      whiteStones.push(stone);
    }
    
    
    
    
  </script>
</body>
</html>
